spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DUAN2
spring.datasource.username=sa
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.hibernate.ddl-auto = none